<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=emboss">
<style>  p{
            font-size: 20px;
            text-align: justify;
            text-indent: 30px;
            font-family: "Sofia", sans-serif;
            
           }
           h1{
            font-size: 38px;
            text-align: center;
            text-decoration: underline wavy red;
            text-shadow: 4px 4px 2px gray;
            
           }
           u{
            text-decoration: none;
           }
           .font-effect-fire{
            color:green;
           }

        </style>
    </head>
    <body>
        <h1><u>Learn</u>HTML:</h1>
       <p class="font-effect-fire">Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language. HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML</p>
       <p class="font-effect-emboss">Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language. HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML</p>
       <p class="font-effect-neon">Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language. HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML</p>
       <p class="font-effect-fire">Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language. HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML</p>
       <a href="hy.html">click me</a>
    <a href="p1.html">click me-2</a>
    <a href="p1.html">click me-3</a>
    
    </body>
</html>