<html>
    <head>
        <style>
            *{
                margin:0px;
            }
            body{
                background-image: url("bg.png");
            }
            .container{
                width:40%;
                height: 90vh;
                position: relative;
                left:30%;
                top:5vh;
                background-color: burlywood;
            }
            h1{
                text-align: center;
            }
            hr{
                width:80%;
                margin: 0px auto;
                height:4px;
                background-color: brown;
                border: none;
            }
            .imgcon{
                width:100%;
                text-align: center;
            }
            img{
                width:50px;
                height:50px;

            }
            .row{
                width:100%;
                color:blue;
                line-height: 40px;
            }
            .left{
                position: relative;
                left:5%;
            }
            .right{
                position: absolute;
                right: 5%;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <h1>VECTOR</h1>
            <hr/>
            <div class="imgcon">
                <img src="fev.png"/>
            </div>
            <div class="row"><span class="left">FSD</span>
                <span class="right">42480</span></div>
            
        </div>

    </body>
</html>