<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            .container{
                width:100%;
                
                background-color: antiquewhite;
            }
            .nav{
                width:100%;
                height:20vh;
                background-color: blue;
            }
            .sidemenu{
                display: inline-block;
                width: 20%;
                
                background-color: blueviolet;
            }
            .content{
                display: inline-block;
                width: 79%;
                position: absolute;
                left: 20%;                
                background-color: chartreuse;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">

            </div>
            <div class="sidemenu">
                
            </div>
            <div class="content">

            </div>

        </div>
        
        
    </body>
</html>