<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .con{
       width:100px;
       height: 100px;
       background-image: url("logo.jpg");
       animation-name: divanm;
        animation-duration: 5s;
        animation-iteration-count:infinite;
        background-size: cover;
       
       
    }
    
    @keyframes divanm{
        0%{
            background-image: url("logo.jpg");
            
        }
        50%{
            background-image: url("bg.png");
            
        }
        100%{
            background-image: url("fev.png");
            
        }

       
           
       
       
    }
   
   </style>
</head>
<body>
    <div class="con">
    
        
    </div>
</body>
</html>