<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            nav{
                width: 100%;
                height:12vh;
                background-color: blanchedalmond;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                background-color: chocolate;
                color:chartreuse;
                font-size: 20px;

            }

            


        </style>
    </head>
    <body>
        <nav>
            <p><a href="#">Home</a></p>
            <p><a href="#">Courses</a></p>
            <p><a href="#">Blogs</a></p>
            <p><a href="#">Contact us</a></p>
            <p><a href="#">Login</a></p>
        </nav>
    </body>
</html>