<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            
        }
        .con{
            display: grid;
           
            width:100%;
            height:100vh;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; 
            border: 3px solid greenyellow;
            column-gap: 5px;
        }
        .c1{
            background-color: aqua;
           grid-area: 1/1/3/3
        }
        .c2{
            background-color: antiquewhite;
            
        }
        .c3{
            background-color: blueviolet;
            
        }
        .c4{
            background-color: yellow;
            
        }
        .c5{
            background-color: orange;
            
        }
        .c6{
            background-color: chartreuse;
           
        }
      
        
            
    </style>
</head>
<body>
    <div class="con">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        
        
       
    </div>
    
</body>
</html>