<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      table,tr,th,td{
        border: 2px solid yellow;
        border-collapse: collapse;
      }
      .heading{
        background-color: blueviolet;
      }
      
      tr td:nth-child(1){
        background-color: darkgrey;
        width:20%;
      }
      tr:hover{
        background-color: rgb(16, 215, 46);

      }
      tr{
        height: 50px;
      }
      table{
        width:80%;
        margin:auto;
        background: url("logo.jpg");
        background-repeat: no-repeat;
        background-position: center;
      }

    </style>
</head>
<body>
   <table>
    <tr class="heading">
        <th>Name</th>
        <th>age</th>
        <th>sal</th>
    </tr>
    <tr>
        <td>ravi</td>
        <td>23</td>
        <td>456768</td>
    </tr>
    <tr>
        <td>ravi</td>
        <td>23</td>
        <td>456768</td>
    </tr>
    <tr>
        <td>ravi</td>
        <td>23</td>
        <td>456768</td>
    </tr>
    <tr>
        <td>ravi</td>
        <td>23</td>
        <td>456768</td>
    </tr>
    <tr>
        <td>ravi</td>
        <td>23</td>
        <td>456768</td>
    </tr>
    <tr>
        <td>ravi</td>
        <td>23</td>
        <td>456768</td>
    </tr>

   </table>
    
</body>
</html>