<html>
    <head>
        <title>simple</title>

        <style>
            body{
                background:linear-gradient(rgba(120,90,80,0.8),rgba(85, 120, 80, 0.8)),url("bg.png");
                background-size: cover;
            }
        .cls{
            display:block;
            width:50%;
            height:40px;
            margin: 5px;
            border: none;
            color:blue;
            font-size: 20px;
            text-transform: uppercase;
            border-bottom: 3px solid goldenrod;
            background: transparent;
        }
        .btn
        {
            width:30%;
            background: transparent;
            border: none;
            font-size: 25px;
            margin-top: 20px;
            border: 2px solid yellowgreen;
            border-radius: 10px;
        }
       .btn:hover{
        cursor:zoom-in;
        font-size: 30px;
        border: 2px solid yellowgreen;

       }
    </style>
    </head>
    <body>
        <div>
            <form>
                <input type="text" class="cls"/>
                <input type="password" class="cls"/>
                <input type="button"  value="clickme" class="btn"/>
            </form>
        </div>
       
    </body>
</html>