<html>
    <head>
        <style>
            .mcon{
                width:300px;
                height:300px;
                border:2px solid grey;
            }
            .con{
                
                position: relative;
                background:conic-gradient(red,blue,yellow,orange);
                border-radius: 50%;
                width:300px;
                height: 300px;
                perspective: 1000px;
                animation: cycle 5ms infinite;
                
            }
            @keyframes cycle {
               0%{
                transform: rotate(0deg);
               }
               50%{
                transform: rotate(180deg);
               }
               100%{
                transform: rotate(360deg);
               }

                
            }
            
                    
               
            }
            

        </style>
    </head>
    <body>
        <div class="mcon">
        <div class="con"></div></div>

    </body>
</html>