<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .cont{
            width:400px;
            height:400px;
            border: 5px solid goldenrod;
        }
        .row{
            display: flex;
        }
        .black{
            background-color: darkgray;
            width:50px;
            height: 50px;
            border: none;
            text-align: center;
            
        }
        .wt{
            background-color: white;
            width:50px;
            height: 50px;
            border: none;
            text-align: center;
        }
        .x{
            font-size: 20px;
            color: darkred;
            padding: 10px;
        }
        .y{
            font-size: 20px;
            color: yellow;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="row">
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"><i class="y fa-sharp fa-solid fa-chess-king"></i></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>


        </div>
        <div class="row">
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            

        </div>
        <div class="row">
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            

        </div>
        <div class="row">
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
        </div>
        <div class="row">
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"><i class="x fa-sharp fa-solid fa-chess-king"></i></div>
            <div class="wt"></div>
            <div class="black"></div>
            <div class="wt"></div>
            <div class="black"></div>
            

        </div>
    </div>
    
</body>
</html>