<!DOCTYPE html>
<html lang="en">
<head>
    

    <style>
        .container{
            display: flex;
            flex-direction: row;
            width:100%;
            height:100vh;
            justify-content:flex-start;
           flex-wrap: wrap;
       
            
           
            
        }
        .x{
           flex-basis: 100px;
            height:200px;
    
        }
        .i1{
            background-color: antiquewhite;
            flex-shrink: 2;
           
            align-self: flex-end;
        
           
        }
        .i2{
            background-color: blue;
            align-self: center;
          
        
        }
        .i3{
            background-color: aqua;
            
        
        }
        .i4{
            background-color: brown;
        }
        .i5{
            background-color: blueviolet;
        }
        .i6{
            background-color: aquamarine;
        }
        .i7{
            background-color: goldenrod;
        }
        .i8{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="i1 x">Item1</div>
        <div class="i2 x">Item2</div>
        <div class="i3 x">Item3</div>
        <div class="i4 x">Item4</div>
        <div class="i5 x">Item5</div>
        <div class="i6 x">Item6</div>
        <div class="i7 x">Item7</div>
        <div class="i8 x">Item8</div>
       
    </div>
    
</body>
</html>